.sideBar {
  background: #2f3337;
  box-shadow: 1px 0px 4px var(--greyText);
  width: 12%;
  height: 100%;
  overflow: auto;
  min-width: 72px;

  .logoDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;

    img {
      max-width: 120px;
    }
  }

  .menuDiv {
    padding-top: 1.5rem;
    .menuLists {
      padding: 0;
      .listItem {
        display: grid;
        padding: 1.5rem;
        width: 100%;
        position: relative;

        .menuLink {
          color: var(--greyText);
          font-size: var(--h3FontSize);
          font-weight: 500;
          transition: 0;
          .icon {
            margin-right: 0.5rem;
            font-size: 1.2rem;
          }
        }

        &:hover .menuLink {
          color: var(--whiteColor);
          transition: 0.1s ease;
        }
      }

      .listItem.active {
        background-color: #03a96b;
        .menuLink {
          color: var(--whiteColor);
          transition: 0;

          .icon {
            font-size: 1.6rem;
          }

          span {
            font-size: 17px;
          }
        }
      }
    }
  }
}

.sideBar-change {
  width: 72px;

  .logoDiv {
    padding: 1.5rem 0 1.5rem 0;

    img {
      max-width: 100px;
      border-radius: 10px;
    }
  }

  .menuDiv {
    .smallText {
      display: none;
    }

    .menuLists {
      .listItem {
        .menuLink {
          .icon {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

//MEDIA QUERIES ===============>
@media screen and (max-width: 1200px) {
  .sideBar {
    width: 72px;
    .logoDiv {
      padding: 1.5rem 0 1.5rem 0;

      img {
        max-width: 100px;
        border-radius: 10px;
      }
    }
    .menuDiv {
      .smallText {
        display: none;
      }

      .menuLists {
        .listItem {
          .menuLink {
            .icon {
              font-size: var(--h1FontSize);
            }
          }
        }
      }
    }
  }
}
