.subject-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  overflow-y: auto;
  max-height: 35.8vw;

  &::-webkit-scrollbar {
    display: none;
  }
}
